<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/img_signup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Name"
                android:layout_marginTop="15dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="340dp"
                android:layout_height="61dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_set_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:hint="Input name"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Username"
                android:layout_marginTop="15dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="340dp"
                android:layout_height="61dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15sp"
                    android:hint="Input username "
                    android:textColor="@color/black"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Password"
                android:layout_marginTop="15dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="340dp"
                android:layout_height="61dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15sp"
                    android:hint="Input Password"
                    android:textColor="@color/black"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Description"
                android:layout_marginTop="15dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_set_Desc"
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15sp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/Signup_tv_Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Log in"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/green"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btn_signup_continue"
                android:layout_width="340dp"
                android:layout_height="61dp"
                android:backgroundTint="@color/black"
                android:text="Continue"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="30dp"
                app:cornerRadius= "12dp"
                />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
