<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="27dp"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <ImageButton
            android:id="@+id/btn_back_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_close"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/btn_profile_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_logout"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="358dp"
        android:layout_height="243dp">

        <ImageView
            android:id="@+id/backgroundImageProfile"
            android:layout_width="358dp"
            android:layout_height="201dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_image" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarImageProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:src="@drawable/avatar_image"
            app:civ_border_color="@color/white"
            app:civ_border_width="4dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/Profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/Profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textStyle="italic"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Profile_desc"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="A passionate, creative individual open to new knowledge, always ready to unearth inspiration from every corner of life"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:maxLines="3"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmark_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_marginBottom="60dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        tools:listitem="@layout/user_item"
        />

</LinearLayout>
